/* Bases est√©ticas generales */

:root {
    --color-primary: #1f81d7;
    --color-secondary: #505050;
    --color-disable: #dcdcdc;
    --color-bg-body: #f0f2f5;
    --color-bg-card: #ffffff;
    --color-bg-dark: #2c2c2c;
    --color-bg-blue: #1f81d70d;;
    --color-text: #333333;
    --color-text-alternative: #f0f2f5;

    --title-xs: 1rem; /*16px*/
    --title-s: 1.2rem; /*24px*/
    --title-m: 2rem; /*32px*/
    --title-l: 2.5rem; /*40px*/

    --text-xs: 0.62rem; /*10px*/
    --text-s: 0.8rem; /*12px*/
    --text-m: 1.125rem; /*18px*/

    --radius-s: 4px;
    --radius-m: 8px;
    --radius-l: 12px;

    --spacing-s: 0.5rem;
    --spacing-m: 1rem;
    --spacing-l: 2rem;

    --shadow-soft: 0 4px 6px rgba(0,0,0,0.05);
    --shadow-dark: 0 6px 12px rgba(31, 129, 215, 0.15);


}


/* Resets y body */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: var(--color-bg-body);
    color: var(--color-text);
    line-height: 1.6;
}
html, body {
    overflow-x: hidden;
    max-width: 100vw;
}
a{
    text-decoration: none;
    color: inherit;
}

h1{font-size: var(--title-l)}
h2{font-size: var(--title-m)}
h3{ font-size: var(--title-s);
    font-weight: bold;
    padding-bottom:var(--spacing-s)}
h4{font-size: var(--title-xs)}
p{font-size: 12px;font-weight: 400;}


.container {
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 0 var(--spacing-m);
}

.text-accent{
    color: var(--color-primary);
}


/* main grneral */
.main-layout{
    display: grid;
    margin:0 auto;
    grid-template-columns: minmax(0, 1fr) 300px;
    width: 100%;
    max-width: 1250px;
    padding: 0 var(--spacing-m);
    gap: var(--spacing-m);
}
.main-column{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
}

.section-card{
    background-color: var(--color-bg-card);
    padding: var(--spacing-s);
    border-radius: var(--radius-m);
    box-shadow: var(--shadow-soft);
}


@media (max-width: 950px) {
    .main-layout {
        grid-template-columns: 1fr;
        padding: 0 var(--spacing-s);
    }

    .container {
    padding: 0 var(--spacing-s);
    margin: 0 auto;
}
    .cart-sidebar {
        order: 2;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: var(--radius-m) var(--radius-m) 0 0;
        z-index: 100;
    }
}